# demo

./: pom.xml
alipay/: .gitignore  pom.xml
alipay/src/main/java/top/lzmvlog/alipay/: AlipayApplication.java
alipay/src/main/resources/: application.yml
alipay/src/main/resources/templates/: index.html  success.html
alipay/src/test/java/top/lzmvlog/alipay/: AlipayApplicationTests.java
authority/: .gitignore  pom.xml
authority/src/main/java/com/shaojie/authority/: AuthorityApplication.java
authority/src/main/java/com/shaojie/authority/component/: MyInvalidSessionStrategy.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  RequestFilterAuthenticationDetilsSource.java
authority/src/main/java/com/shaojie/authority/config/: AuthorityConfiguration.java  ErrorPageConfig.java  HttpSessionConfig.java  SpringSecurityConfig.java  SpringSecurityJwtConfig.java  WebMvcConfig.java
authority/src/main/java/com/shaojie/authority/controller/: MainController.java  ProductController.java
authority/src/main/java/com/shaojie/authority/dao/: AuthorityRepository.java  PurviewRepository.java  UserRepository.java
authority/src/main/java/com/shaojie/authority/exception/: TokenException.java  VerificationCodeException.java
authority/src/main/java/com/shaojie/authority/filter/: AuthorityInterceptor.java  DigestAuthenticationEntityPoint.java  JwtAuthTokenFilter.java  RequestFilter.java  VerificationCodeFilter.java
authority/src/main/java/com/shaojie/authority/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
authority/src/main/java/com/shaojie/authority/jwt/: Jwt.java  JwtDemo.java  JwtUtil.java
authority/src/main/java/com/shaojie/authority/model/: Authority.java  Purview.java  User.java
authority/src/main/java/com/shaojie/authority/security/: MyAuthenticationProvider.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
authority/src/main/java/com/shaojie/authority/service/: AuthorityService.java  PurviewService.java  UserService.java
authority/src/main/java/com/shaojie/authority/service/impl/: AuthorityServiceImpl.java  PurviewServiceImpl.java  UserServiceImpl.java
authority/src/main/java/com/shaojie/authority/util/: ResponseData.java
authority/src/main/resources/: application.yml
authority/src/main/resources/sql/: authority.sql
authority/src/main/resources/templates/: 403.html  index.html  login.html
authority/src/test/java/com/shaojie/authority/: AuthorityTest.java
dubbo-demo/: README.md  pom.xml
dubbo-demo/consumer/: pom.xml
dubbo-demo/consumer-springboot/: pom.xml
dubbo-demo/consumer-springboot/src/main/java/com/shaojie/dubbo/demo/: ConsumerApplication.java
dubbo-demo/consumer-springboot/src/main/java/com/shaojie/dubbo/demo/controller/: OrderController.java
dubbo-demo/consumer-springboot/src/main/java/com/shaojie/dubbo/demo/service/impl/: OrderServiceImpl.java
dubbo-demo/consumer-springboot/src/main/resources/: application.yml
dubbo-demo/consumer/src/main/java/com/shaojie/dubbo/demo/: DemoApplication.java
dubbo-demo/consumer/src/main/java/com/shaojie/dubbo/demo/service/impl/: OrderServiceImpl.java
dubbo-demo/consumer/src/main/resources/: consumer.xml
dubbo-demo/interface/: pom.xml
dubbo-demo/interface/src/main/java/com/shaojie/dubbo/demo/model/: User.java
dubbo-demo/interface/src/main/java/com/shaojie/dubbo/demo/service/: OrderService.java  UserService.java
dubbo-demo/provider/: pom.xml
dubbo-demo/provider-springboot/: pom.xml
dubbo-demo/provider-springboot/src/main/java/com/shaojie/dubbo/demo/: ProviderApplication.java
dubbo-demo/provider-springboot/src/main/java/com/shaojie/dubbo/demo/service/impl/: UserServiceImpl.java
dubbo-demo/provider-springboot/src/main/resources/: application.yml
dubbo-demo/provider/src/main/java/com/shaojie/dubbo/demo/: DemoApplication.java
dubbo-demo/provider/src/main/java/com/shaojie/dubbo/demo/service/impl/: UserServiceImpl.java
dubbo-demo/provider/src/main/resources/: provider.xml
generate/src/main/resources/: application.properties
generate/src/main/resources/templates/: em.ftl  index.ftl
h2-demo/: pom.xml
h2-demo/db/: data.sql
h2-demo/src/main/resources/: application.yml
jdbc-authority/: pom.xml
jdbc-authority/src/main/resources/: application.properties
jdbc-authority/src/main/resources/mapper/: AuthoritiesMapper.xml  UsersMapper.xml
jdbc-authority/src/main/resources/templates/: 403.html  index.html  login.html
jfinal-demo/: pom.xml
jfinal-demo/src/main/java/com/shaojie/jfinaldemo/: JfinalDemoApplication.java
jfinal-demo/src/main/java/com/shaojie/jfinaldemo/config/: JfinalConfig.java  SpringBootConfig.java
jfinal-demo/src/main/java/com/shaojie/jfinaldemo/controller/: HelloController.java
jfinal-demo/src/test/java/com/shaojie/jfinaldemo/: JfinalDemoApplicationTests.java
rabbitmq-demo/rabbitmq-simple/: pom.xml
rabbitmq-demo/rabbitmq-springboot/src/main/resources/: application.yml
redis-demo/: pom.xml
shiro/: pom.xml
shiro/shiro-web/src/main/resources/templates/: 403.html  index.html  login.html
spring-cloud-alibaba/nacos-gateway/src/main/resources/: application.yml
springcloud-demo/: .gitignore  pom.xml
springcloud-demo/eureka/: pom.xml
springcloud-demo/eureka/src/main/resources/: application.yml
springcloud-demo/feign/: pom.xml
springcloud-demo/feign/src/main/resources/: application.yml
springcloud-demo/hystrix/: pom.xml
springcloud-demo/hystrix/src/main/resources/: application.yml
springcloud-demo/order/: pom.xml
springcloud-demo/order/src/main/resources/: application.yml
springcloud-demo/user/: pom.xml
springcloud-demo/user/src/main/resources/: application.yml
springcloud-demo/zuul/: pom.xml
springcloud-demo/zuul/src/main/resources/: application.yml
springdata/: pom.xml
springdata/src/main/resources/: application.yml
springdata/src/main/resources/templates/: error.html  index.html  success.html
sso-demo/: pom.xml
sso-demo/src/main/resources/: application.yml
sso-demo/src/main/resources/templates/: demo1.html  demo2.html  index.html
web-chat/: pom.xml
(+104 files in other folders)
